SET !VAR1 EVAL("var position=\"{{!LOOP}}\"; if(position==1){var aux = prompt(\"Ingrese cursos\", \"[126022,107063,102022]\");} else aux=\"{{!CLIPBOARD}}\"; aux;")
SET !CLIPBOARD {{!VAR1}}
SET !VAR2 EVAL("var position=\"{{!LOOP}}\"-1; var array1=\"{{!CLIPBOARD}}\"; obj = JSON.parse(array1); var cod = obj[position]; cod;")
'TAB OPEN NEW
'TAB T=1
'TAB OPEN NEW
URL GOTO=https://aurea2.unad.edu.co/oai/ofercampus.php
WAIT SECONDS=2
TAG XPATH="//input[@name='bcodcurso']" CONTENT={{!VAR2}}
WAIT SECONDS=2
TAG XPATH="//div[@id='div_f1707detalle']/table[1]/tbody[1]/tr[3]/td[5]/a" 
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Acceder<SP>al<SP>curso CONTENT={ENTER}
WAIT SECONDS=2
TAB T=1
